	[1] '<c 0x00ffffff><bg 0x00000000>UIGHUR_XINJIANG_YILI_YINING'
	[2] '<c 0x00ffffff><bg 0x00000000>KAZAKH_XINJIANG_HABAHE'
	[3] '<c 0x00ffffff><bg 0x00000000>KAZAKH_XINJIANG_CHABUCHAER'
	[4] '<c 0x0000ffff><bg 0x00000000>KIRGHIZ_XINJIANG_KEZILESU'
	[5] '<c 0x0000ffff><bg 0x00000000>UZBEK_XINJIANG_ULUMUQI'
	[6] '<c 0x0000ffff><bg 0x00000000>TATAR_XINJIANG_ULUMUQI'
	[7] '<c 0x0000ffff><bg 0x00000000>TUVA_XINJIANG_ALETAI_BUERJIN'
	[8] '<c 0xff0000ff><bg 0x00000000>SALAER_QINGHAI_HAIDONG_XUNHUA'
	[9] '<c 0xff0000ff><bg 0x00000000>YUGU_GANSU_SUNAN_LIANHUA'
	[10] '<c 0xff0000ff><bg 0x00000000>AYNU'
	[11] '<c 0x00ff00ff><bg 0x00000000>UYGHUR'
	[12] '<c 0x00ff00ff><bg 0x00000000>WEST_YUGUR'
